<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ximmerse.examples.x_hawkinfo.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/textView0"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:text="No X-Cobra Connected" />

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1" >

              <Button
                  android:id="@+id/buttonStart0"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Start Virbation" />

              <Button
                  android:id="@+id/buttonStop0"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Stop Virbation" />
          </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/textView1"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_weight="10"
              android:text="No X-Cobra Connected" />

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1" >

              <Button
                  android:id="@+id/buttonStart1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Start Virbation" />

              <Button
                  android:id="@+id/buttonStop1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Stop Virbation" />
          </LinearLayout>

      </LinearLayout>
    </LinearLayout>
</RelativeLayout>