Initialize engine version: 5.3.0f4 (2524e04062b4)
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 84)

GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Csr.Bluetooth.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Csr.Bluetooth.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.Log.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\UnityEngine.Log.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Winterdom.IO.FileMap.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Winterdom.IO.FileMap.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Ximmerse.Log.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\Ximmerse.Log.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Demos\Toy Brick_PC\Toy Brick_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'OVRCameraRig') is missing!
 
(Filename:  Line: 1655)

The referenced script on this Behaviour (Game Object 'OVRCameraRig') is missing!
 
(Filename:  Line: 1655)

UnloadTime: 0.826250 ms
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 84)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 350)

tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

tag:PoseMover,msg:Invalid Pose@Left_Hand
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

CFX_Sole_Smoke
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

tag:PoseMover,msg:Invalid Pose@Right_Hand
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 9b1c -> priority: 1 
  Thread -> id: bd60 -> priority: 1 
