Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Csr.Bluetooth.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Csr.Bluetooth.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Winterdom.IO.FileMap.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Winterdom.IO.FileMap.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Ximmerse.Log.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\Ximmerse.Log.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\CrossInputManager\CrossInputManager_Data\Managed\System.dll (this message is harmless)
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.864034 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.410060 ms (FindLiveObjects: 0.090954 ms CreateObjectMapping: 0.018650 ms MarkObjects: 0.293557 ms  DeleteObjects: 0.006387 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.718691 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.285892 ms (FindLiveObjects: 0.080479 ms CreateObjectMapping: 0.010219 ms MarkObjects: 0.182674 ms  DeleteObjects: 0.011752 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.340822 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.238371 ms (FindLiveObjects: 0.033213 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.189828 ms  DeleteObjects: 0.005109 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.337245 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.438164 ms (FindLiveObjects: 0.091209 ms CreateObjectMapping: 0.014818 ms MarkObjects: 0.324982 ms  DeleteObjects: 0.006642 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.769533 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.224575 ms (FindLiveObjects: 0.017117 ms CreateObjectMapping: 0.010475 ms MarkObjects: 0.184718 ms  DeleteObjects: 0.011752 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.352064 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.443273 ms (FindLiveObjects: 0.086355 ms CreateObjectMapping: 0.015584 ms MarkObjects: 0.333924 ms  DeleteObjects: 0.006642 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.736575 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 387.
Total: 0.213333 ms (FindLiveObjects: 0.015329 ms CreateObjectMapping: 0.011241 ms MarkObjects: 0.175776 ms  DeleteObjects: 0.010730 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345932 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 791.
Total: 0.408782 ms (FindLiveObjects: 0.027592 ms CreateObjectMapping: 0.015584 ms MarkObjects: 0.358195 ms  DeleteObjects: 0.007153 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.752160 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.401373 ms (FindLiveObjects: 0.024782 ms CreateObjectMapping: 0.015073 ms MarkObjects: 0.350786 ms  DeleteObjects: 0.010475 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.936368 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.423601 ms (FindLiveObjects: 0.045732 ms CreateObjectMapping: 0.016095 ms MarkObjects: 0.355385 ms  DeleteObjects: 0.005876 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.740152 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.432543 ms (FindLiveObjects: 0.066682 ms CreateObjectMapping: 0.015073 ms MarkObjects: 0.343377 ms  DeleteObjects: 0.006131 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.738619 ms
tag:DeviceBase,msg:The same type HandJoystick exists!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

tag:DeviceBase,msg:The same type HandJoystick exists!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 793.
Total: 0.546236 ms (FindLiveObjects: 0.033213 ms CreateObjectMapping: 0.015584 ms MarkObjects: 0.491305 ms  DeleteObjects: 0.005876 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.732998 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.471377 ms (FindLiveObjects: 0.095297 ms CreateObjectMapping: 0.015329 ms MarkObjects: 0.348998 ms  DeleteObjects: 0.010986 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.743984 ms
tag:DeviceBase,msg:The same type HandJoystick exists!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.353597 ms (FindLiveObjects: 0.024271 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.316295 ms  DeleteObjects: 0.002554 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.346954 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.357684 ms (FindLiveObjects: 0.015840 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.326004 ms  DeleteObjects: 0.005620 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.343888 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.423601 ms (FindLiveObjects: 0.058251 ms CreateObjectMapping: 0.039856 ms MarkObjects: 0.319106 ms  DeleteObjects: 0.005620 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.347720 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.418491 ms (FindLiveObjects: 0.080479 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.321149 ms  DeleteObjects: 0.005620 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.339545 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.352830 ms (FindLiveObjects: 0.014307 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.323193 ms  DeleteObjects: 0.005365 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.349509 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.394475 ms (FindLiveObjects: 0.019417 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.358195 ms  DeleteObjects: 0.006387 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.336479 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.358451 ms (FindLiveObjects: 0.016862 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.324982 ms  DeleteObjects: 0.006387 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345165 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.369437 ms (FindLiveObjects: 0.015329 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.337756 ms  DeleteObjects: 0.005620 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.336479 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.391665 ms (FindLiveObjects: 0.016862 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.358195 ms  DeleteObjects: 0.006131 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.338267 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.357429 ms (FindLiveObjects: 0.016095 ms CreateObjectMapping: 0.009964 ms MarkObjects: 0.325237 ms  DeleteObjects: 0.005876 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.332391 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.376591 ms (FindLiveObjects: 0.016351 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.342100 ms  DeleteObjects: 0.007664 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.349764 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.422323 ms (FindLiveObjects: 0.055952 ms CreateObjectMapping: 0.032447 ms MarkObjects: 0.327792 ms  DeleteObjects: 0.005365 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.332902 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.422579 ms (FindLiveObjects: 0.056718 ms CreateObjectMapping: 0.035513 ms MarkObjects: 0.324215 ms  DeleteObjects: 0.005365 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.340567 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.412870 ms (FindLiveObjects: 0.028359 ms CreateObjectMapping: 0.015584 ms MarkObjects: 0.361517 ms  DeleteObjects: 0.007153 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.725333 ms
tag:DeviceBase,msg:The same type HandJoystick exists!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.359473 ms (FindLiveObjects: 0.016095 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.330603 ms  DeleteObjects: 0.002810 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345421 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.365860 ms (FindLiveObjects: 0.015584 ms CreateObjectMapping: 0.009453 ms MarkObjects: 0.334435 ms  DeleteObjects: 0.005876 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.334690 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.375313 ms (FindLiveObjects: 0.015584 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.344399 ms  DeleteObjects: 0.005365 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.352575 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.474699 ms (FindLiveObjects: 0.076902 ms CreateObjectMapping: 0.015329 ms MarkObjects: 0.374036 ms  DeleteObjects: 0.007409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.749605 ms
tag:DeviceBase,msg:The same type HandJoystick exists!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

tag:DeviceBase,msg:The same type HandJoystick exists!!!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 793.
Total: 0.529629 ms (FindLiveObjects: 0.027592 ms CreateObjectMapping: 0.015584 ms MarkObjects: 0.480064 ms  DeleteObjects: 0.005876 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.741940 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.381445 ms (FindLiveObjects: 0.022994 ms CreateObjectMapping: 0.010475 ms MarkObjects: 0.338778 ms  DeleteObjects: 0.009197 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.334690 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.420024 ms (FindLiveObjects: 0.061572 ms CreateObjectMapping: 0.024782 ms MarkObjects: 0.327792 ms  DeleteObjects: 0.004854 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345165 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.391665 ms (FindLiveObjects: 0.018395 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.356152 ms  DeleteObjects: 0.006642 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.355896 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.444295 ms (FindLiveObjects: 0.025804 ms CreateObjectMapping: 0.010219 ms MarkObjects: 0.399840 ms  DeleteObjects: 0.008175 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.343888 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.400096 ms (FindLiveObjects: 0.017628 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.366627 ms  DeleteObjects: 0.005876 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.339289 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.443018 ms (FindLiveObjects: 0.058762 ms CreateObjectMapping: 0.037812 ms MarkObjects: 0.340311 ms  DeleteObjects: 0.005109 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.354874 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.429477 ms (FindLiveObjects: 0.068471 ms CreateObjectMapping: 0.010219 ms MarkObjects: 0.344144 ms  DeleteObjects: 0.005620 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.336479 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.440463 ms (FindLiveObjects: 0.059528 ms CreateObjectMapping: 0.030403 ms MarkObjects: 0.344654 ms  DeleteObjects: 0.005109 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.341844 ms
tag:CrossInputManager,msg:1

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 391.
Total: 0.419768 ms (FindLiveObjects: 0.033469 ms CreateObjectMapping: 0.009708 ms MarkObjects: 0.369948 ms  DeleteObjects: 0.005876 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.364838 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 793.
Total: 0.625693 ms (FindLiveObjects: 0.078690 ms CreateObjectMapping: 0.016606 ms MarkObjects: 0.522731 ms  DeleteObjects: 0.006898 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.734276 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.472399 ms (FindLiveObjects: 0.029636 ms CreateObjectMapping: 0.015584 ms MarkObjects: 0.414914 ms  DeleteObjects: 0.011752 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.760591 ms
tag:CrossInputManager,msg:2

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 0.501269 ms (FindLiveObjects: 0.078179 ms CreateObjectMapping: 0.015073 ms MarkObjects: 0.400351 ms  DeleteObjects: 0.007153 ms)

