Mono path[0] = 'D:/Projects/Ximmerse/0.SDK/SDK/Tools/Tracking_hid/Tracking_hid_Data/Managed'
Mono path[1] = 'D:/Projects/Ximmerse/0.SDK/SDK/Tools/Tracking_hid/Tracking_hid_Data/Mono'
Mono config path = 'D:/Projects/Ximmerse/0.SDK/SDK/Tools/Tracking_hid/Tracking_hid_Data/Mono/etc'
PlayerConnection initialized from D:/Projects/Ximmerse/0.SDK/SDK/Tools/Tracking_hid/Tracking_hid_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55289
Multi-casting "[IP] 10.0.0.40 [Port] 55289 [Flags] 3 [Guid] 3158567814 [EditorId] 2807972857 [Version] 1048832 [Id] WindowsPlayer(tommyhu) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [10.0.0.40:55289]...
Timed out. Continuing without host connection.
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56814
PlayerConnection already initialized - listening to [10.0.0.40:55289]
Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Csr.Bluetooth.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Csr.Bluetooth.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Ximmerse.Log.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\Ximmerse.Log.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\KDTree.dll (this message is harmless)
Loading D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.053 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Projects\Ximmerse\0.SDK\SDK\Tools\Tracking_hid\Tracking_hid_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1562)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

tag:CrossInputManager,msg:3

UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.Logger:i(String, String)
Log:i(String, String)
Ximmerse.CrossInput.CrossInputManager:PrintLogOnStartup() (at D:\Documents\Unity Projects 5\Ximmerse SDK 1.0\Assets\Ximmerse SDK\Scripts\CrossInput\InputSources\CrossInputManager.cs:109)
Ximmerse.CrossInput.CrossInputManager:Awake() (at D:\Documents\Unity Projects 5\Ximmerse SDK 1.0\Assets\Ximmerse SDK\Scripts\CrossInput\InputSources\CrossInputManager.cs:62)
 
(Filename: D:/Documents/Unity Projects 5/Ximmerse SDK 1.0/Assets/Ximmerse SDK/Scripts/CrossInput/InputSources/CrossInputManager.cs Line: 109)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 9148 -> priority: 1 
  Thread -> id: 8954 -> priority: 1 
