Mono path[0] = 'C:/Users/WCL/Desktop/tracking_hid/BlobTracking_Data/Managed'
Mono path[1] = 'C:/Users/WCL/Desktop/tracking_hid/BlobTracking_Data/Mono'
Mono config path = 'C:/Users/WCL/Desktop/tracking_hid/BlobTracking_Data/Mono/etc'
PlayerConnection initialized from C:/Users/WCL/Desktop/tracking_hid/BlobTracking_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55185
Multi-casting "[IP] 10.0.0.10 [Port] 55185 [Flags] 3 [Guid] 1638426743 [EditorId] 2807972857 [Version] 1048832 [Id] WindowsPlayer(WCL-PC) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [10.0.0.10:55185]...
Timed out. Continuing without host connection.
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56743
PlayerConnection already initialized - listening to [10.0.0.10:55185]
Initialize engine version: 5.1.3f1 (b0a23b31c3d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     1974 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Csr.Bluetooth.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Csr.Bluetooth.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Ximmerse.Log.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\Ximmerse.Log.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\KDTree.dll (this message is harmless)
Loading C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.059 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\WCL\Desktop\tracking_hid\BlobTracking_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1562)

The referenced script on this Behaviour is missing!
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp Line: 1715)

tag:CrossInputManager,msg:3

UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.Logger:i(String, String)
Log:i(String, String)
Ximmerse.CrossInput.CrossInputManager:PrintLogOnStartup() (at D:\Documents\Unity Projects 5\Ximmerse SDK 1.0\Assets\Ximmerse SDK\Scripts\CrossInput\InputSources\CrossInputManager.cs:109)
Ximmerse.CrossInput.CrossInputManager:Awake() (at D:\Documents\Unity Projects 5\Ximmerse SDK 1.0\Assets\Ximmerse SDK\Scripts\CrossInput\InputSources\CrossInputManager.cs:62)
 
(Filename: D:/Documents/Unity Projects 5/Ximmerse SDK 1.0/Assets/Ximmerse SDK/Scripts/CrossInput/InputSources/CrossInputManager.cs Line: 109)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 16b8 -> priority: 1 
  Thread -> id: 2170 -> priority: 1 
